                    Executable : /home/siyu/Android/Sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/home/siyu/tifs/JDYNUZZ/Fuzzing Client/app/src/main/jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=29
-DANDROID_PLATFORM=android-29
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=/home/siyu/Android/Sdk/ndk/24.0.8215888
-DCMAKE_ANDROID_NDK=/home/siyu/Android/Sdk/ndk/24.0.8215888
-DCMAKE_TOOLCHAIN_FILE=/home/siyu/Android/Sdk/ndk/24.0.8215888/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/siyu/Android/Sdk/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/siyu/tifs/JDYNUZZ/Fuzzing Client/app/build/intermediates/cxx/Debug/4r75z4m5/obj/x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/siyu/tifs/JDYNUZZ/Fuzzing Client/app/build/intermediates/cxx/Debug/4r75z4m5/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-B/home/siyu/tifs/JDYNUZZ/Fuzzing Client/app/.cxx/Debug/4r75z4m5/x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2