  #00  pc 0x0000000000282564  /apex/com.android.art/lib64/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle&lt;art::mirror::ClassLoader&gt;)+11176)  #01  pc 0x0000000000273e88  /apex/com.android.art/lib64/libart.so (art::ObjPtr&lt;art::mirror::Class&gt; art::ClassLinker::DoResolveType&lt;art::ArtMethod*&gt;(art::dex::TypeIndex, art::ArtMethod*)+392)  #02  pc 0x000000000031d890  /apex/com.android.art/lib64/libart.so (art::ResolveVerifyAndClinit(art::dex::TypeIndex, art::ArtMethod*, art::Thread*, bool, bool)+572)  #03  pc 0x000000000031d630  /apex/com.android.art/lib64/libart.so (NterpGetClass+84)  #04  pc 0x000000000058fd40  /apex/com.android.art/lib64/libart.so (nterp_get_class+48)  #05  pc 0x0000000000582250  /apex/com.android.art/lib64/libart.so (nterp_op_check_cast+80)  #06  pc 0x000000000024d56a  /data/app/~~3kRbduGP1iwQERWjOTn08Q==/ch.threema.app-MK65_59wCK_TSBiUo8RRMA==/oat/arm64/base.vdex (r3.run+22)  #07  pc 0x0000000000664a8c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+796)  #08  pc 0x0000000000661bb0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+64)  #09  pc 0x000000000058bad4  /apex/com.android.art/lib64/libart.so (nterp_helper+7636)  #10  pc 0x000000000024d50e  /data/app/~~3kRbduGP1iwQERWjOTn08Q==/ch.threema.app-MK65_59wCK_TSBiUo8RRMA==/oat/arm64/base.vdex (q3$a.run+14)  #11  pc 0x0000000000510598  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.lang.Thread.run+72)  #12  pc 0x00000000003605a4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612)  #13  pc 0x000000000034b930  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+144)  #14  pc 0x00000000004f3e38  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1888)  #15  pc 0x00000000000eb720  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208)  #16  pc 0x000000000007e2d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
CallVoidMethod
(I[J[I)V
libart.so
jLongArray
CallStaticVoidMethod
  #00  pc 0x0000000000282564  /apex/com.android.art/lib64/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle&lt;art::mirror::ClassLoader&gt;)+11176)  #01  pc 0x000000000032303c  /apex/com.android.art/lib64/libart.so (art::ResolveFieldWithAccessChecks(art::Thread*, art::ClassLinker*, unsigned short, art::ArtMethod*, bool, bool, unsigned long)+11280)  #02  pc 0x00000000003203c0  /apex/com.android.art/lib64/libart.so (NterpGetInstanceFieldOffset+112)  #03  pc 0x000000000058fbf0  /apex/com.android.art/lib64/libart.so (nterp_get_instance_field_offset+48)  #04  pc 0x00000000005894c4  /apex/com.android.art/lib64/libart.so (nterp_op_iget_slow_path+20)  #05  pc 0x000000000025a8d8  /data/app/~~p4pUvzr4n__obb3WCOiNfQ==/ch.threema.app-x8YAhtyxRb_T1M5KVtQBHQ==/oat/arm64/base.vdex (c80.run)  #06  pc 0x0000000000ab343c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Handler.dispatchMessage+76)  #07  pc 0x0000000000ab6f6c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loopOnce+1244)  #08  pc 0x0000000000ab69ac  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loop+1196)  #09  pc 0x00000000007cbc60  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.ActivityThread.main+2608)  #10  pc 0x0000000000360880  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640)  #11  pc 0x000000000026a904  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod&lt;(art::PointerSize)8&gt;(art::ScopedObjectAccessAlreadyRunnable const&amp;, _jobject*, _jobject*, _jobject*, unsigned long)+780)  #12  pc 0x000000000026a5e8  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+32)  #13  pc 0x00000000003636a8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+120)  #14  pc 0x0000000000d5e158  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136)  #15  pc 0x0000000000d6aac0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.ZygoteInit.main+4400)  #16  pc 0x0000000000360880  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640)  #17  pc 0x00000000004944cc  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs&lt;_jmethodID*&gt;(art::ScopedObjectAccessAlreadyRunnable const&amp;, _jobject*, _jmethodID*, std::__va_list)+516)  #18  pc 0x0000000000553530  /apex/com.android.art/lib64/libart.so (art::JNI&lt;true&gt;::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+112)  #19  pc 0x00000000000c0c04  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124)  #20  pc 0x00000000000cd228  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector&lt;android::String8&gt; const&amp;, bool)+936)  #21  pc 0x0000000000002610  /system/bin/app_process64 (main+1464)  #22  pc 0x0000000000075c7c  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+100)
  #00  pc 0x0000000000354df8  /apex/com.android.art/lib64/libart.so (art::mirror::Class::PrettyDescriptor(art::ObjPtr&lt;art::mirror::Class&gt;)+92)  #01  pc 0x00000000005b6d3c  /apex/com.android.art/lib64/libart.so (art::ThrowIllegalAccessErrorClass(art::ObjPtr&lt;art::mirror::Class&gt;, art::ObjPtr&lt;art::mirror::Class&gt;)+300)  #02  pc 0x000000000031e2d8  /apex/com.android.art/lib64/libart.so (art::ResolveVerifyAndClinit(art::dex::TypeIndex, art::ArtMethod*, art::Thread*, bool, bool)+3204)  #03  pc 0x000000000031d630  /apex/com.android.art/lib64/libart.so (NterpGetClass+84)  #04  pc 0x000000000058fd40  /apex/com.android.art/lib64/libart.so (nterp_get_class+48)  #05  pc 0x0000000000582250  /apex/com.android.art/lib64/libart.so (nterp_op_check_cast+80)  #06  pc 0x0000000000582064  /data/app/~~J8RAXW4zgzyNlqcr7aX-yg==/x.y.z-bmIqci1ljyqazmJfmFvtHQ==/oat/arm64/base.vdex (androidx.recyclerview.widget.d.a+128)  #07  pc 0x000000000058ac54  /apex/com.android.art/lib64/libart.so (nterp_helper+3924)  #08  pc 0x000000000058d352  /data/app/~~J8RAXW4zgzyNlqcr7aX-yg==/x.y.z-bmIqci1ljyqazmJfmFvtHQ==/oat/arm64/base.vdex (androidx.recyclerview.widget.RecyclerView$m.c+534)  #09  pc 0x000000000058ac54  /apex/com.android.art/lib64/libart.so (nterp_helper+3924)  #10  pc 0x0000000000589ae2  /data/app/~~J8RAXW4zgzyNlqcr7aX-yg==/x.y.z-bmIqci1ljyqazmJfmFvtHQ==/oat/arm64/base.vdex (androidx.recyclerview.widget.LinearLayoutManager.b1+66)  #11  pc 0x000000000058ac54  /apex/com.android.art/lib64/libart.so (nterp_helper+3924)  #12  pc 0x00000000005894c6  /data/app/~~J8RAXW4zgzyNlqcr7aX-yg==/x.y.z-bmIqci1ljyqazmJfmFvtHQ==/oat/arm64/base.vdex (androidx.recyclerview.widget.LinearLayoutManager.N0+106)  #13  pc 0x000000000058ac54  /apex/com.android.art/lib64/libart.so (nterp_helper+3924)  #14  pc 0x000000000058a3b0  /data/app/~~J8RAXW4zgzyNlqcr7aX-yg==/x.y.z-bmIqci1ljyqazmJfmFvtHQ==/oat/arm64/base.vdex (androidx.recyclerview.widget.LinearLayoutManager.g0+1648)  #15  pc 0x000000000058ac54  /apex/com.android.art/lib64/libart.so (nterp_helper+3924)  #16  pc 0x0000000000594e38  /data/app/~~J8RAXW4zgzyNlqcr7aX-yg==/x.y.z-bmIqci1ljyqazmJfmFvtHQ==/oat/arm64/base.vdex (androidx.recyclerview.widget.RecyclerView.t+156)  #17  pc 0x000000000058b358  /apex/com.android.art/lib64/libart.so (nterp_helper+5720)  #18  pc 0x0000000000594264  /data/app/~~J8RAXW4zgzyNlqcr7aX-yg==/x.y.z-bmIqci1ljyqazmJfmFvtHQ==/oat/arm64/base.vdex (androidx.recyclerview.widget.RecyclerView.r+132)  #19  pc 0x000000000058ac54  /apex/com.android.art/lib64/libart.so (nterp_helper+3924)  #20  pc 0x0000000000595ad2  /data/app/~~J8RAXW4zgzyNlqcr7aX-yg==/x.y.z-bmIqci1ljyqazmJfmFvtHQ==/oat/arm64/base.vdex (androidx.recyclerview.widget.RecyclerView.onLayout+14)  #21  pc 0x0000000000c7dfa4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.View.layout+420)  #22  pc 0x0000000000d1f450  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.ViewGroup.layout+208)  #23  pc 0x0000000000d77ea4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.widget.FrameLayout.layoutChildren+804)  #24  pc 0x0000000000d77f48  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.widget.FrameLayout.onLayout+56)  #25  pc 0x0000000000c7dfa4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.View.layout+420)  #26  pc 0x0000000000d1f450  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.ViewGroup.layout+208)  #27  pc 0x0000000000d77ea4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.widget.FrameLayout.layoutChildren+804)  #28  pc 0x0000000000d77f48  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.widget.FrameLayout.onLayout+56)  #29  pc 0x0000000000c7dfa4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.View.layout+420)  #30  pc 0x0000000000d1f450  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.ViewGroup.layout+208)  #31  pc 0x000000000058acb0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016)  #32  pc 0x0000000000523f74  /data/app/~~J8RAXW4zgzyNlqcr7aX-yg==/x.y.z-bmIqci1ljyqazmJfmFvtHQ==/oat/arm64/base.vdex (androidx.constraintlayout.widget.ConstraintLayout.onLayout+132)  #33  pc 0x0000000000c7dfa4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.View.layout+420)  #34  pc 0x0000000000d1f450  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.ViewGroup.layout+208)  #35  pc 0x0000000000d77ea4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.widget.FrameLayout.layoutChildren+804)  #36  pc 0x0000000000d77f48  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.widget.FrameLayout.onLayout+56)  #37  pc 0x0000000000c7dfa4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.View.layout+420)  #38  pc 0x0000000000d1f450  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.ViewGroup.layout+208)  #39  pc 0x0000000000d77ea4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.widget.FrameLayout.layoutChildren+804)  #40  pc 0x0000000000d77f48  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.widget.FrameLayout.onLayout+56)  #41  pc 0x0000000000c7dfa4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.View.layout+420)  #42  pc 0x0000000000d1f450  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.ViewGroup.layout+208)  #43  pc 0x0000000000d77ea4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.widget.FrameLayout.layoutChildren+804)  #44  pc 0x0000000000d77f48  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.widget.FrameLayout.onLayout+56)  #45  pc 0x0000000000c7dfa4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.View.layout+420)  #46  pc 0x0000000000d1f450  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.ViewGroup.layout+208)  #47  pc 0x0000000000d7d6c4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.widget.LinearLayout.layoutVertical+692)  #48  pc 0x0000000000d7ff70  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.widget.LinearLayout.onLayout+64)  #49  pc 0x0000000000c7dfa4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.View.layout+420)  #50  pc 0x0000000000d1f450  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.ViewGroup.layout+208)  #51  pc 0x0000000000d77ea4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.widget.FrameLayout.layoutChildren+804)  #52  pc 0x0000000000a18268  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.policy.DecorView.onLayout+88)  #53  pc 0x0000000000c7dfa4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.View.layout+420)  #54  pc 0x0000000000d1f450  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.ViewGroup.layout+208)  #55  pc 0x0000000000cabfc8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.ViewRootImpl.performLayout+600)  #56  pc 0x0000000000cafe64  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.ViewRootImpl.performTraversals+14532)  #57  pc 0x0000000000cb8d28  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.ViewRootImpl.doTraversal+216)  #58  pc 0x0000000000bd2c0c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.ViewRootImpl$TraversalRunnable.run+60)  #59  pc 0x0000000000bafc98  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.Choreographer.doCallbacks+1416)  #60  pc 0x0000000000bb07f0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.Choreographer.doFrame+1712)  #61  pc 0x0000000000c3e5a8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.Choreographer$FrameDisplayEventReceiver.run+88)  #62  pc 0x0000000000a302dc  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Handler.dispatchMessage+76)  #63  pc 0x0000000000a33bd8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loopOnce+1000)  #64  pc 0x0000000000a33748  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loop+1112)  #65  pc 0x0000000000774840  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.ActivityThread.main+2432)  #66  pc 0x0000000000360880  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640)  #67  pc 0x000000000026a904  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod&lt;(art::PointerSize)8&gt;(art::ScopedObjectAccessAlreadyRunnable const&amp;, _jobject*, _jobject*, _jobject*, unsigned long)+780)  #68  pc 0x000000000026a5e8  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+32)  #69  pc 0x00000000003346a8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+120)  #70  pc 0x00000000009acce8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136)  #71  pc 0x00000000009b726c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.ZygoteInit.main+3548)  #72  pc 0x0000000000360880  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640)  #73  pc 0x00000000004944cc  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs&lt;_jmethodID*&gt;(art::ScopedObjectAccessAlreadyRunnable const&amp;, _jobject*, _jmethodID*, std::__va_list)+516)  #74  pc 0x0000000000553530  /apex/com.android.art/lib64/libart.so (art::JNI&lt;true&gt;::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+112)  #75  pc 0x00000000000c0ad0  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120)  #76  pc 0x00000000000ccdf8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector&lt;android::String8&gt; const&amp;, bool)+852)  #77  pc 0x0000000000002568  /system/bin/app_process64 (main+1300)  #78  pc 0x000000000004a12c  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+96)
JvmManager::VibrateDevice()
jIntArray
thread_list.cc:1314] Check failed: self-&gt;GetState() != ThreadState::kRunnable (self-&gt;GetState()=Runnable, ThreadState::kRunnable=Runnable)Signal: Segmentation fault (PC: 0x9D4B3938)Stack Trace:* 0x9D4B3938* 0x74CEFEF485* 0x69B292EC70
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***pid: 0, tid: 13422backtrace:  #00  pc 0x0000000000362b40  /apex/com.android.art/lib64/libart.so (art::detail::ShortyTraits&lt;(char)76&gt;::Type art::ArtMethod::InvokeVirtual&lt;(char)76, (char)76&gt;(art::Thread*, art::ObjPtr&lt;art::mirror::Object&gt;, art::detail::ShortyTraits&lt;(char)76&gt;::Type)+92)  #01  pc 0x000000000025d01c  /apex/com.android.art/lib64/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle&lt;art::mirror::ClassLoader&gt;)+11516)  #02  pc 0x00000000002cc1e4  /apex/com.android.art/lib64/libart.so (art::ObjPtr&lt;art::mirror::Class&gt; art::ClassLinker::DoResolveType&lt;art::ArtMethod*&gt;(art::dex::TypeIndex, art::ArtMethod*)+388)  #03  pc 0x00000000002cb21c  /apex/com.android.art/lib64/libart.so (art::ResolveVerifyAndClinit(art::dex::TypeIndex, art::ArtMethod*, art::Thread*, bool, bool)+948)  #04  pc 0x00000000002cae44  /apex/com.android.art/lib64/libart.so (NterpGetClass+84)  #05  pc 0x00000000005d55c0  /apex/com.android.art/lib64/libart.so (nterp_get_class+48)  #06  pc 0x00000000005c7ad0  /apex/com.android.art/lib64/libart.so (nterp_op_check_cast+80)  #07  pc 0x0000000000a91bc8  /data/app/~~JTi_dsU5GlnsbL7Ftyj7eg==/ch.threema.app-LURmf5qlxvkPNvT9cu5PnA==/oat/arm64/base.vdex (com.bumptech.glide.load.engine.ActiveResources.cleanReferenceQueue+20)  #08  pc 0x00000000005d04d4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924)  #09  pc 0x0000000000a91a56  /data/app/~~JTi_dsU5GlnsbL7Ftyj7eg==/ch.threema.app-LURmf5qlxvkPNvT9cu5PnA==/oat/arm64/base.vdex (com.bumptech.glide.load.engine.ActiveResources$2.run+4)  #10  pc 0x000000000066705c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+796)  #11  pc 0x0000000000664180  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+64)  #12  pc 0x00000000005d1354  /apex/com.android.art/lib64/libart.so (nterp_helper+7636)  #13  pc 0x0000000000a91a0c  /data/app/~~JTi_dsU5GlnsbL7Ftyj7eg==/ch.threema.app-LURmf5qlxvkPNvT9cu5PnA==/oat/arm64/base.vdex (com.bumptech.glide.load.engine.ActiveResources$1$1.run+14)  #14  pc 0x0000000000512ae8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.lang.Thread.run+72)  #15  pc 0x00000000003371a4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612)  #16  pc 0x000000000023ea64  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+144)  #17  pc 0x000000000054436c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1600)  #18  pc 0x00000000000eb910  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208)  #19  pc 0x000000000007e4c0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***pid: 0, tid: 11563backtrace:  #00  pc 0x0000000000362b40  /apex/com.android.art/lib64/libart.so (art::detail::ShortyTraits&lt;(char)76&gt;::Type art::ArtMethod::InvokeVirtual&lt;(char)76, (char)76&gt;(art::Thread*, art::ObjPtr&lt;art::mirror::Object&gt;, art::detail::ShortyTraits&lt;(char)76&gt;::Type)+92)  #01  pc 0x000000000025d01c  /apex/com.android.art/lib64/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle&lt;art::mirror::ClassLoader&gt;)+11516)  #02  pc 0x000000000035d358  /apex/com.android.art/lib64/libart.so (art::ClassLinker::ResolveType(art::dex::TypeIndex, art::Handle&lt;art::mirror::DexCache&gt;, art::Handle&lt;art::mirror::ClassLoader&gt;)+312)  #03  pc 0x000000000035b030  /apex/com.android.art/lib64/libart.so (art::ArtMethod* art::ClassLinker::ResolveMethod&lt;(art::ClassLinker::ResolveMode)1&gt;(unsigned int, art::Handle&lt;art::mirror::DexCache&gt;, art::Handle&lt;art::mirror::ClassLoader&gt;, art::ArtMethod*, art::InvokeType)+416)  #04  pc 0x000000000023b628  /apex/com.android.art/lib64/libart.so (NterpGetMethod+3056)  #05  pc 0x00000000005d56a0  /apex/com.android.art/lib64/libart.so (nterp_get_method+48)  #06  pc 0x00000000005ca2bc  /apex/com.android.art/lib64/libart.so (nterp_op_invoke_super+60)  #07  pc 0x0000000000e7ccfa  /data/app/~~dPqg4G6f_mTDsaLf017oJw==/ch.threema.app-pZPCLCxYh1qtAmy--YT50g==/oat/arm64/base.vdex (net.zetetic.database.sqlcipher.SQLiteCursor.finalize+14)  #08  pc 0x00000000005d3a7c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.lang.Daemons$FinalizerDaemon.doFinalize+284)  #09  pc 0x00000000005d0530  /apex/com.android.art/lib64/libart.so (nterp_helper+4016)  #10  pc 0x000000000002b13e  /apex/com.android.art/javalib/core-libart.jar (java.lang.Daemons$FinalizerDaemon.processReference+26)  #11  pc 0x00000000005d3c70  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.lang.Daemons$FinalizerDaemon.runInternal+336)  #12  pc 0x00000000005a7edc  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.lang.Daemons$Daemon.run+172)  #13  pc 0x00000000003ea7c8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.lang.Thread.run+72)  #14  pc 0x00000000003371a4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612)  #15  pc 0x000000000023ea64  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+144)  #16  pc 0x000000000054436c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1600)  #17  pc 0x00000000000b63b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208)  #18  pc 0x00000000000530b8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
