                    Executable : C:\Users\au424\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HF:\TIFS\JDYNUZZ\Fuzzing Client\app\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=29
-DANDROID_PLATFORM=android-29
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\au424\AppData\Local\Android\Sdk\ndk\24.0.8215888
-DCMAKE_ANDROID_NDK=C:\Users\au424\AppData\Local\Android\Sdk\ndk\24.0.8215888
-DCMAKE_TOOLCHAIN_FILE=C:\Users\au424\AppData\Local\Android\Sdk\ndk\24.0.8215888\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\au424\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\TIFS\JDYNUZZ\Fuzzing Client\app\build\intermediates\cxx\Debug\655md173\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\TIFS\JDYNUZZ\Fuzzing Client\app\build\intermediates\cxx\Debug\655md173\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BF:\TIFS\JDYNUZZ\Fuzzing Client\app\.cxx\Debug\655md173\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2