PQ3A.190605.003,1
PPR2.181005.003,2
M4B30Z,1
PQ1A.181205.002,2
LRX22G,5
PPR1.180610.009,3
KVT49L,15
OPM1.171019.011,7
OPM2.171026.006.C1,1
OPM2.171019.029.B1,1
PQ1A.190105.004,1
OPR1.170623.032,2
OPM3.171019.014,1
OPM3.171019.013,1
OPR5.170623.011,1
OPR5.170623.007,2
NMF26X,1
NRD90M,8
LMY48B,2
OPM6.171019.030.B1,1
OPM2.171019.029,1
NMF26F,1
MXB48T,1
N2G48B,1
NBD92E,1
N4F26O,1
NDE63U,1
NDE63P,1
N4F26I,1
NBD90W,2
M4B30X,1
N2G48C,1
MMB29Q,1
NBD90X,1
MHC19I,1
LMY48X,1
MMB29K,1
MRA58K,2
MTC20F,1
MRA58N,1
LMY47D,4
N6F26Q,1
MMB29P,1
JZO54K,1
LMY47V,2
LRX22C,3
MDB08L,1
MMB29M,1
LRX21O,1
KTU84P,3
KTU84L,1
JDQ39,4
JWR66Y,4
7070703,1
JOP40D,2
JRO03H,1
JRO03D,1
IMM76,1
IML74K,1
KRT16S,1
IMM76I,1
ERD79,1
IMM76D,1
GRH55,3
FRF91,1
GRJ22,1
ESE81,1
FRG83D,1
