D:\JDYNUZZ\issue_tracer\repro\ACCEPTED\154760281_OPD3.170816.023.pdf:No
D:\JDYNUZZ\issue_tracer\repro\ASSIGNED\37018931_MMB29M.pdf:?
D:\JDYNUZZ\issue_tracer\repro\ASSIGNED\37120221_M4B30X.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\ASSIGNED\68751645_OPR5.170623.007.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\ASSIGNED\80166962_OPR1.170623.032.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\ASSIGNED\151334951_PPR1.180610.011.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\ASSIGNED\153157143_QP1A.190711.020.pdf:No
D:\JDYNUZZ\issue_tracer\repro\ASSIGNED\167855477_LMY48X.pdf:No
D:\JDYNUZZ\issue_tracer\repro\ASSIGNED\172946944_RP1A.201005.004.pdf:No
D:\JDYNUZZ\issue_tracer\repro\ASSIGNED\188852795_RP1A.200720.009.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\ASSIGNED\278917399_TQ2A.230305.008.C1.pdf:No
D:\JDYNUZZ\issue_tracer\repro\ASSIGNED\279825798_TP1A.221005.002.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\ASSIGNED\280658602_OPM1.171019.026.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\ASSIGNED\286087841_TQ2A.230505.002.pdf:?
D:\JDYNUZZ\issue_tracer\repro\ASSIGNED\300402195_TP1A.220624.014.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\col\37123080_NBD90W.pdf:No
D:\JDYNUZZ\issue_tracer\repro\col\62179655_OPM2.171019.029.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\col\63826873_LMY48B.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\col\77539931_KVT49L.pdf:No
D:\JDYNUZZ\issue_tracer\repro\col\153680183_QQ2A.200305.003.pdf:?
D:\JDYNUZZ\issue_tracer\repro\col\191903378_RP1A.201005.004.A1.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\col\279130068_PQ3A.190801.002.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\DUPLICATE\36958313_JDQ39.pdf:No
D:\JDYNUZZ\issue_tracer\repro\DUPLICATE\37007444_KTU84P.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\DUPLICATE\124793830_PPR2.181005.003.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\DUPLICATE\134912609_MRA58K.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\DUPLICATE\161456849_M4B30Z.pdf:?
D:\JDYNUZZ\issue_tracer\repro\DUPLICATE\246411098_TP1A.220624.021.A1.pdf:?
D:\JDYNUZZ\issue_tracer\repro\FIXED\35822475_JDQ39.pdf:?
D:\JDYNUZZ\issue_tracer\repro\FIXED\36916605_ESE81.pdf:?
D:\JDYNUZZ\issue_tracer\repro\FIXED\36930892_IMM76D.pdf:No
D:\JDYNUZZ\issue_tracer\repro\FIXED\36952518_JRO03D.pdf:No
D:\JDYNUZZ\issue_tracer\repro\FIXED\36983666_JWR66Y.pdf:No
D:\JDYNUZZ\issue_tracer\repro\FIXED\36983752_JWR66Y.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\FIXED\36997081_KVT49L.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\FIXED\36997912_KTU84L.pdf:?
D:\JDYNUZZ\issue_tracer\repro\FIXED\37038319_MDB08L.pdf:No
D:\JDYNUZZ\issue_tracer\repro\FIXED\37045647_LRX22G.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\FIXED\37046187_LMY47V.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\FIXED\37068528_MMB29P.pdf:?
D:\JDYNUZZ\issue_tracer\repro\FIXED\37068652_KVT49L.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\FIXED\37070241_MRA58N.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\FIXED\37071807_MTC20F.pdf:No
D:\JDYNUZZ\issue_tracer\repro\FIXED\37097465_KVT49L.pdf:?
D:\JDYNUZZ\issue_tracer\repro\FIXED\37103845_MMB29Q.pdf:No
D:\JDYNUZZ\issue_tracer\repro\FIXED\37108325_NRD90M.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\FIXED\37114996_NRD90M.pdf:?
D:\JDYNUZZ\issue_tracer\repro\FIXED\37117629_N2G48C.pdf:?
D:\JDYNUZZ\issue_tracer\repro\FIXED\37121515_NBD90W.pdf:?
D:\JDYNUZZ\issue_tracer\repro\FIXED\37121527_NRD90M.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\FIXED\37135347_N4F26O.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\FIXED\40035065_LMY47V.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\FIXED\62480012_OPM6.171019.030.B1.pdf:No
D:\JDYNUZZ\issue_tracer\repro\FIXED\65355068_NRD90M.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\FIXED\66498889_PPR1.180610.009.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\FIXED\71421054_OPM3.171019.013.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\FIXED\73289168_OPM3.171019.014.pdf:?
D:\JDYNUZZ\issue_tracer\repro\FIXED\73366049_KVT49L.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\FIXED\73979782_OPM1.171019.011.pdf:?
D:\JDYNUZZ\issue_tracer\repro\FIXED\77754219_OPM1.171019.011.pdf:?
D:\JDYNUZZ\issue_tracer\repro\FIXED\110924477_PQ1A.190105.004.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\FIXED\113828142_OPM1.171019.011.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\FIXED\114626790_PPR1.180610.009.pdf:?
D:\JDYNUZZ\issue_tracer\repro\FIXED\120871345_PQ1A.181205.002.pdf:No
D:\JDYNUZZ\issue_tracer\repro\FIXED\133166400_SQ1A.220205.002.pdf:?
D:\JDYNUZZ\issue_tracer\repro\FIXED\136535675_QP1A.190711.020.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\FIXED\138397755_PQ3A.190705.001.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\FIXED\167014931_QQ3A.200805.001.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\FIXED\179709053_RP1A.201005.004.A1.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\FIXED\196100683_RQ3A.210805.001.A1.pdf:No
D:\JDYNUZZ\issue_tracer\repro\FIXED\200818664_RQ3A.210905.001.pdf:?
D:\JDYNUZZ\issue_tracer\repro\FIXED\201181574_RQ3A.210905.001.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\FIXED\205880718_SP1A.211105.002.A1.pdf：Yes
D:\JDYNUZZ\issue_tracer\repro\FIXED\246412046_TP1A.220624.021.A1.pdf:?
D:\JDYNUZZ\issue_tracer\repro\FIXED\255040839_TP1A.221005.003.pdf:No
D:\JDYNUZZ\issue_tracer\repro\FIXED\255397162_TQ1A.221205.011.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\FIXED\260517780_QP1A.190711.020.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\FIXED\277062768_TQ2A.230305.008.C1.pdf:?
D:\JDYNUZZ\issue_tracer\repro\FIXED\285478622_TQ2A.230505.002.pdf:?
D:\JDYNUZZ\issue_tracer\repro\FIXED\286247197_QP1A.190711.020.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\NEW\242570957_SQ1D.220105.007.pdf:?