D:\JDYNUZZ\issue_tracer\repro\ACCEPTED\154760281_OPD3.170816.023.pdf:No
D:\JDYNUZZ\issue_tracer\repro\ASSIGNED\37018931_MMB29M.pdf:?
D:\JDYNUZZ\issue_tracer\repro\ASSIGNED\37120221_M4B30X.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\ASSIGNED\68751645_OPR5.170623.007.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\ASSIGNED\80166962_OPR1.170623.032.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\ASSIGNED\151334951_PPR1.180610.011.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\ASSIGNED\153157143_QP1A.190711.020.pdf:No
D:\JDYNUZZ\issue_tracer\repro\ASSIGNED\167855477_LMY48X.pdf:No
D:\JDYNUZZ\issue_tracer\repro\ASSIGNED\172946944_RP1A.201005.004.pdf:No
D:\JDYNUZZ\issue_tracer\repro\ASSIGNED\188852795_RP1A.200720.009.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\ASSIGNED\278917399_TQ2A.230305.008.C1.pdf:No
D:\JDYNUZZ\issue_tracer\repro\ASSIGNED\279825798_TP1A.221005.002.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\ASSIGNED\280658602_OPM1.171019.026.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\ASSIGNED\286087841_TQ2A.230505.002.pdf:?
D:\JDYNUZZ\issue_tracer\repro\ASSIGNED\300402195_TP1A.220624.014.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\col\37123080_NBD90W.pdf:No
D:\JDYNUZZ\issue_tracer\repro\col\62179655_OPM2.171019.029.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\col\63826873_LMY48B.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\col\77539931_KVT49L.pdf:No
D:\JDYNUZZ\issue_tracer\repro\col\153680183_QQ2A.200305.003.pdf:?
D:\JDYNUZZ\issue_tracer\repro\col\191903378_RP1A.201005.004.A1.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\col\279130068_PQ3A.190801.002.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\DUPLICATE\36958313_JDQ39.pdf:No
D:\JDYNUZZ\issue_tracer\repro\DUPLICATE\37007444_KTU84P.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\DUPLICATE\124793830_PPR2.181005.003.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\DUPLICATE\134912609_MRA58K.pdf:Yes
D:\JDYNUZZ\issue_tracer\repro\DUPLICATE\161456849_M4B30Z.pdf:?
D:\JDYNUZZ\issue_tracer\repro\DUPLICATE\246411098_TP1A.220624.021.A1.pdf:?