KVT49L: 17
QP1A.190711.020: 8
OPM1.171019.011: 8
NRD90M: 8
LRX22G: 5
MRA58K: 4
LMY47D: 4
JDQ39: 4
TQ2A.230505.002: 4
JWR66Y: 4
TQ2A.230305.008.C1: 3
PPR1.180610.009: 3
KTU84P: 3
PPR1.180610.011: 3
GRH55: 3
LRX22C: 3
SQ1A.220205.002: 2
M4B30Z: 2
RP1A.200720.011: 2
OPR5.170623.007: 2
PQ3A.190605.003: 2
LMY48X: 2
LMY48B: 2
JOP40D: 2
PQ3A.190801.002: 2
OPR1.170623.032: 2
TP1A.220624.014: 2
PQ1A.181205.002: 2
PPR2.181005.003: 2
TP1A.220624.021.A1: 2
LMY47V: 2
RQ3A.210905.001: 2
NBD90W: 2
RP1A.201005.004.A1: 2
NRD90U: 1
IMM76I: 1
N6F26Q: 1
FRG83D: 1
QQ2A.200305.004.A1: 1
JZO54K: 1
JRO03H: 1
N4F26I: 1
NMF26X: 1
MXB48T: 1
NBD90X: 1
NDE63U: 1
MHC19I: 1
GRJ22: 1
TP1A.220624.021: 1
N2G48B: 1
KRT16S: 1
LRX21O: 1
OPM2.171026.006.C1: 1
7070703: 1
FRF91: 1
NMF26F: 1
RQ3A.210705.001: 1
IMM76: 1
ERD79: 1
IML74K: 1
NDE63P: 1
RP1A.201105.002: 1
NBD92E: 1
SP2A.220505.006: 1
RQ3A.210605.005: 1
OPM2.171019.029.B1: 1
MMB29K: 1
RD2A.211001.002: 1
OPR5.170623.011: 1
OPM1.171019.026: 1
RP1A.201005.004: 1
MMB29M: 1
TP1A.221005.002: 1
RP1A.200720.009: 1
M4B30X: 1
OPD3.170816.023: 1
RQ3A.210805.001.A1: 1
KTU84L: 1
MMB29Q: 1
IMM76D: 1
PQ3A.190705.001: 1
N4F26O: 1
SP1A.211105.002.A1: 1
JRO03D: 1
OPM6.171019.030.B1: 1
TP1A.221005.003: 1
N2G48C: 1
OPM3.171019.014: 1
MTC20F: 1
MDB08L: 1
TQ1A.221205.011: 1
ESE81: 1
MMB29P: 1
MRA58N: 1
PQ1A.190105.004: 1
OPM3.171019.013: 1
QQ3A.200805.001: 1
SQ1D.220105.007: 1
QQ2A.200305.003: 1
OPM2.171019.029: 1
**************************************************
FIXED: 52
INFEASIBLE: 42
OBSOLETE: 41
ASSIGNED: 14
INTENDED_BEHAVIOR: 12
NOT_REPRODUCIBLE: 10
col: 7
DUPLICATE: 6
ACCEPTED: 1
NEW: 1
**************************************************
FIXED: 52
OBSOLETE: 41
ASSIGNED: 14
col: 7
DUPLICATE: 6
ACCEPTED: 1
NEW: 1
**************************************************
