Total issue file: 186
Version Count Start
OPD3.170816.023: 1
PPR1.180610.011: 3
QP1A.190711.020: 8
LMY48X: 2
RP1A.201005.004: 1
RP1A.200720.009: 1
TQ2A.230305.008.C1: 3
TP1A.221005.002: 1
OPM1.171019.026: 1
TQ2A.230505.002: 4
TP1A.220624.014: 2
MMB29M: 1
M4B30X: 1
OPR5.170623.007: 2
OPR1.170623.032: 2
QQ2A.200305.003: 1
RP1A.201005.004.A1: 2
PQ3A.190801.002: 2
NBD90W: 2
OPM2.171019.029: 1
LMY48B: 2
KVT49L: 17
PPR2.181005.003: 2
MRA58K: 4
M4B30Z: 2
TP1A.220624.021.A1: 2
JDQ39: 4
KTU84P: 3
PQ1A.190105.004: 1
OPM1.171019.011: 8
PPR1.180610.009: 3
PQ1A.181205.002: 2
SQ1A.220205.002: 2
PQ3A.190705.001: 1
QQ3A.200805.001: 1
RQ3A.210805.001.A1: 1
RQ3A.210905.001: 2
SP1A.211105.002.A1: 1
TP1A.221005.003: 1
TQ1A.221205.011: 1
ESE81: 1
IMM76D: 1
JRO03D: 1
JWR66Y: 4
KTU84L: 1
MDB08L: 1
LRX22G: 5
LMY47V: 2
MMB29P: 1
MRA58N: 1
MTC20F: 1
MMB29Q: 1
NRD90M: 8
N2G48C: 1
N4F26O: 1
OPM6.171019.030.B1: 1
OPM3.171019.013: 1
OPM3.171019.014: 1
NRD90U: 1
PQ3A.190605.003: 2
RP1A.200720.011: 2
QQ2A.200305.004.A1: 1
FRG83D: 1
IMM76I: 1
JRO03H: 1
JZO54K: 1
N6F26Q: 1
LMY47D: 4
N4F26I: 1
NMF26X: 1
RQ3A.210605.005: 1
RP1A.201105.002: 1
SP2A.220505.006: 1
NDE63P: 1
GRH55: 3
LRX22C: 3
NBD92E: 1
SQ1D.220105.007: 1
OPM2.171019.029.B1: 1
RD2A.211001.002: 1
MMB29K: 1
OPR5.170623.011: 1
OPM2.171026.006.C1: 1
RQ3A.210705.001: 1
TP1A.220624.021: 1
GRJ22: 1
FRF91: 1
ERD79: 1
KRT16S: 1
IML74K: 1
IMM76: 1
JOP40D: 2
7070703: 1
LRX21O: 1
MHC19I: 1
NBD90X: 1
NDE63U: 1
N2G48B: 1
MXB48T: 1
NMF26F: 1
Version Count End
Category Count Start
ACCEPTED: 1
ASSIGNED: 14
col: 7
DUPLICATE: 6
FIXED: 52
INFEASIBLE: 42
INTENDED_BEHAVIOR: 12
NEW: 1
NOT_REPRODUCIBLE: 10
OBSOLETE: 41
Category Count End
Total reproducible issue file: 122
Reproducible Category Count Start
ACCEPTED: 1
ASSIGNED: 14
col: 7
DUPLICATE: 6
FIXED: 52
NEW: 1
OBSOLETE: 41
Reproducible Category Count End
Reproducible Category List Start
D:\JDYNUZZ\issue_tracer\pdf\ACCEPTED\154760281_OPD3.170816.023.pdf
D:\JDYNUZZ\issue_tracer\pdf\ASSIGNED\151334951_PPR1.180610.011.pdf
D:\JDYNUZZ\issue_tracer\pdf\ASSIGNED\153157143_QP1A.190711.020.pdf
D:\JDYNUZZ\issue_tracer\pdf\ASSIGNED\167855477_LMY48X.pdf
D:\JDYNUZZ\issue_tracer\pdf\ASSIGNED\172946944_RP1A.201005.004.pdf
D:\JDYNUZZ\issue_tracer\pdf\ASSIGNED\188852795_RP1A.200720.009.pdf
D:\JDYNUZZ\issue_tracer\pdf\ASSIGNED\278917399_TQ2A.230305.008.C1.pdf
D:\JDYNUZZ\issue_tracer\pdf\ASSIGNED\279825798_TP1A.221005.002.pdf
D:\JDYNUZZ\issue_tracer\pdf\ASSIGNED\280658602_OPM1.171019.026.pdf
D:\JDYNUZZ\issue_tracer\pdf\ASSIGNED\286087841_TQ2A.230505.002.pdf
D:\JDYNUZZ\issue_tracer\pdf\ASSIGNED\300402195_TP1A.220624.014.pdf
D:\JDYNUZZ\issue_tracer\pdf\ASSIGNED\37018931_MMB29M.pdf
D:\JDYNUZZ\issue_tracer\pdf\ASSIGNED\37120221_M4B30X.pdf
D:\JDYNUZZ\issue_tracer\pdf\ASSIGNED\68751645_OPR5.170623.007.pdf
D:\JDYNUZZ\issue_tracer\pdf\ASSIGNED\80166962_OPR1.170623.032.pdf
D:\JDYNUZZ\issue_tracer\pdf\col\153680183_QQ2A.200305.003.pdf
D:\JDYNUZZ\issue_tracer\pdf\col\191903378_RP1A.201005.004.A1.pdf
D:\JDYNUZZ\issue_tracer\pdf\col\279130068_PQ3A.190801.002.pdf
D:\JDYNUZZ\issue_tracer\pdf\col\37123080_NBD90W.pdf
D:\JDYNUZZ\issue_tracer\pdf\col\62179655_OPM2.171019.029.pdf
D:\JDYNUZZ\issue_tracer\pdf\col\63826873_LMY48B.pdf
D:\JDYNUZZ\issue_tracer\pdf\col\77539931_KVT49L.pdf
D:\JDYNUZZ\issue_tracer\pdf\DUPLICATE\124793830_PPR2.181005.003.pdf
D:\JDYNUZZ\issue_tracer\pdf\DUPLICATE\134912609_MRA58K.pdf
D:\JDYNUZZ\issue_tracer\pdf\DUPLICATE\161456849_M4B30Z.pdf
D:\JDYNUZZ\issue_tracer\pdf\DUPLICATE\246411098_TP1A.220624.021.A1.pdf
D:\JDYNUZZ\issue_tracer\pdf\DUPLICATE\36958313_JDQ39.pdf
D:\JDYNUZZ\issue_tracer\pdf\DUPLICATE\37007444_KTU84P.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\110924477_PQ1A.190105.004.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\113828142_OPM1.171019.011.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\114626790_PPR1.180610.009.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\120871345_PQ1A.181205.002.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\133166400_SQ1A.220205.002.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\136535675_QP1A.190711.020.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\138397755_PQ3A.190705.001.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\167014931_QQ3A.200805.001.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\179709053_RP1A.201005.004.A1.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\196100683_RQ3A.210805.001.A1.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\200818664_RQ3A.210905.001.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\201181574_RQ3A.210905.001.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\205880718_SP1A.211105.002.A1.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\246412046_TP1A.220624.021.A1.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\255040839_TP1A.221005.003.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\255397162_TQ1A.221205.011.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\260517780_QP1A.190711.020.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\277062768_TQ2A.230305.008.C1.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\285478622_TQ2A.230505.002.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\286247197_QP1A.190711.020.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\35822475_JDQ39.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\36916605_ESE81.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\36930892_IMM76D.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\36952518_JRO03D.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\36983666_JWR66Y.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\36983752_JWR66Y.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\36997081_KVT49L.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\36997912_KTU84L.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\37038319_MDB08L.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\37045647_LRX22G.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\37046187_LMY47V.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\37068528_MMB29P.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\37068652_KVT49L.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\37070241_MRA58N.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\37071807_MTC20F.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\37097465_KVT49L.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\37103845_MMB29Q.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\37108325_NRD90M.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\37114996_NRD90M.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\37117629_N2G48C.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\37121515_NBD90W.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\37121527_NRD90M.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\37135347_N4F26O.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\40035065_LMY47V.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\62480012_OPM6.171019.030.B1.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\65355068_NRD90M.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\66498889_PPR1.180610.009.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\71421054_OPM3.171019.013.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\73289168_OPM3.171019.014.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\73366049_KVT49L.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\73979782_OPM1.171019.011.pdf
D:\JDYNUZZ\issue_tracer\pdf\FIXED\77754219_OPM1.171019.011.pdf
D:\JDYNUZZ\issue_tracer\pdf\NEW\242570957_SQ1D.220105.007.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\112603782_OPM2.171026.006.C1.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\149040432_PQ3A.190801.002.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\150232910_QP1A.190711.020.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\195340078_RQ3A.210705.001.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\243257372_TP1A.220624.021.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\245155338_RP1A.200720.011.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\275597731_TQ2A.230505.002.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\36920455_GRJ22.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\36921417_FRF91.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\36923426_GRH55.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\36923484_GRH55.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\36933380_ERD79.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\36937971_KRT16S.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\36949879_IML74K.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\36950705_IMM76.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\36958805_JOP40D.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\36962160_JOP40D.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\36967392_7070703.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\36977339_JWR66Y.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\36983074_JDQ39.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\36991466_KTU84P.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\37001437_LMY47D.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\37013028_LRX21O.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\37013848_LRX22C.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\37033745_LMY47D.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\37036009_LMY47D.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\37047523_LRX22G.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\37048393_LRX22G.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\37092399_MHC19I.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\37092818_NBD90X.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\37123764_OPR1.170623.032.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\37126279_NDE63U.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\37139867_N2G48B.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\37493971_MXB48T.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\37970843_NMF26F.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\62245700_NRD90M.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\63750410_NRD90M.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\64471597_NRD90M.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\65355388_NRD90M.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\74537183_OPM1.171019.011.pdf
D:\JDYNUZZ\issue_tracer\pdf\OBSOLETE\80694948_OPM1.171019.011.pdf
Reproducible Category List End
